secrets:
    db:
        username: <db_username>
        password: test1234
        flywayUsername: <db_username>
        flywayPassword: test1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEAlUmqJ9ax2eA3kPmRFFQHFEjVf0UuBo13VXcJSe8uRAhgJCzN
            k54HQjuanq/vwXK4hoBn0hybVx3JAWByT3ICN/XD75Ozhnm9qooYEoJ604nkQb2/
            U1wtuUPRAsD/mFSumdGq73QIobHyqXlquoF77sBoamyyoI5nX9hNqn9vTbNr/YQ8
            3R5+6TncfK8c5f0wmk5/6JN1gTZUePqYxQ4GDKS9DFzZnUlc6gYHEREyDkZo2Q7p
            abH8QCQg8GfT7mPG6Jb3yjyrcMkiVWUCn/T4W2Njsr7gg6x+RoGpeXfg/wVAGbQB
            Vr+gEeFdOzlWfm0xyysyPe/b+fvWtrCX5gFynQIDAQABAoIBAGbSD8HUmzYmud6+
            JPBNV3rfFzzLFwIoWTKiA+HKPKFa62y+9vBe/Tze9IWrQ4SHURRCSD9suIjt2M17
            8f9J1MFaIhNWNWW/X6Sf7CiDeblM1ct5ttbhPBTH4qL07pWqbX8/6211C6TifPHA
            0IOYPxWXq9Lw/q6aphRbVFLD5pMqmoOgOJf6hTUoSZCIdGqeCqyWpghazEJv517h
            B72x7AZAxu6VmtepFyXqXGHjxODjmqNiLl2WjJCD/JFcpt+vqs8VaDEo9w7pLjvB
            ViMhYGyFIClDOYOyO+tN8hhOggkkoT9DxJiXYqS2HnghKz7XY85In1MJvepAhng4
            XTOHyLkCgYEA4XKj76fLgAxeWld31UdgL3qjExMdYOVFP9ewsJIXuRpf1NwrgiWO
            yd4JAm/Ev7b+D9aXRBuO2McKdpsnvUCs5ClAuIYfyIM+bF1fc/ztG6c7x62JPRkc
            oA9gn4A51LLZuhHMJGz3aLw2c7vmUyP681ItK+sDEPo9BFx0Q4AiBdMCgYEAqYTW
            aMVIfDdJYkRUZE+vqAJ0NDQ0Xff3bCMEJ8uMyiY6FDyZU32POm3+naJgFp4moK4v
            LUCWqoRFHT3AiQllkKR/h0SmltEu2UkdfdLpiJLGXLOZpSWB3JK/RvDVc83oSpsE
            wRwIGq6DUX/2JszTTWbgBlNrAytm7p1wK6G/L88CgYEAz5j9FGXyogrBp3b7xc1f
            6NiI6bukReFZDxzSewVMCwsaS6wh9EoZXhGzQichiVg8QuFbkT+/HibKn8TnpwGz
            MrY5/rCi+8S+6pJgnzG8NMad6ZUG1tgU397JHpa4qf+3NfvFe5VLjYoiqhfQU6bC
            IuT864AQ5sVHAokQFkgbDDkCgYEAppnoAvYJBBNt6sbOzftG3m7y969q3ANsxnkv
            h1DUYIPrRqI76kMXNcyOlSvVFcV+nyIxOV8l9BWku1VKWSPEDsCsmSuOMeEKEwB5
            nIRhghkGHGtikFzpYPdUR4s/rN1r846gwI0lJdvnMXz6VS2uaX62o2DuZiIMumw+
            ppMDjB8CgYBip0Yej3pQSChf8gJY+g+WIyq42UMQrxtjL8EfZOInXAWDvjLX4L0B
            ceOXaABh5kk3WN2/E6fHXgAEHbrYRBUaK5O/QDnKMjsKQKJ1mzJrWASwj8ee8T0b
            /6ctlnXBZ1BquPcKDR6vnp/byQl+pPRnBXWfdlqEPWvV6mdpSmo3Ug==
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
        alertmanager:
            config:
                global:
                    slack_api_url: https://hooks.slack.com